{
  "name": "celebration_event-front-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn install && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 3001",
    "build-storybook": "build-storybook",
    "typegen:scss": "typed-scss-modules src"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.10.16",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "add": "^2.0.6",
    "axios": "^1.2.1",
    "modern-css-reset": "^1.4.0",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.1",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "storybook-addon-next": "^1.7.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@emotion/babel-plugin": "^11.10.5",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "babel-loader": "^8.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-plugin-storybook": "^0.6.7",
    "sass": "^1.56.1",
    "typescript": "4.9.3"
  }
}
